<body style='margin: 0; padding: 0; background-color: #F8F8F8;'>
    <table
        cellpadding='0'
        cellspacing='0'
        border='0'
        width='100%'
        style='font-size: 1px; line-height: normal;'
        bgcolor='#F8F8F8'
    >
        <tr em='group'>
            <td align='center' class='em-mob-padding_right-10 em-mob-padding_left-10'>
                <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
        <![endif]-->

                <table
                    cellpadding='0'
                    cellspacing='0'
                    width='100%'
                    border='0'
                    style='max-width: 640px; min-width: 640px; width: 640px;'
                    class='em-narrow-table'
                >
                    <tr em='block' class='em-structure'>
                        <td
                            align='center'
                            style='padding: 25px 40px; background-color: #ffffff; background-repeat: repeat; border-radius: 16px;'
                            class='em-mob-padding_top-16 em-mob-padding_right-16 em-mob-padding_bottom-16 em-mob-padding_left-16'
                            bgcolor='#FFFFFF'
                        >
                            <table border='0' cellspacing='0' cellpadding='0' class='em-mob-width-100perc'>
                                <tr>
                                    <td width='560' valign='top' class='em-mob-wrap em-mob-width-100perc' align='left'>
                                        <!-- Лого -->
                                        <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                            <tr>
                                                <td style='padding-bottom: 15px;' align='center'>
                                                    <img
                                                        src='https://emcdn.ru/278815/241228_4213_wMdd7F0.png'
                                                        width='100'
                                                        border='0'
                                                        alt=''
                                                        style='width: 100%; max-width: 100px;'
                                                    />
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Заголовок -->
                                        <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                            <tr>
                                                <td
                                                    style='padding-right: 0px; padding-bottom: 15px; padding-left: 0px;'
                                                    align='center'
                                                    class='em-mob-padding_bottom-10'
                                                >
                                                    <div
                                                        style='font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #191d3a;'
                                                        class='em-font-Inter-SemiBold'
                                                        align='center'
                                                    >
                                                        Вы запросили сброс пароля
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Контент -->
                                        <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                            <tr>
                                                <td style='padding-bottom: 15px;' align='center'>
                                                    <div
                                                        style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #191d3a;'
                                                        class='em-font-Inter-Regular em-mob-font_size-16px em-mob-line_height-21px'
                                                        align='center'
                                                    >
                                                        Сброс пароля на сайте green-shop<br />
                                                        <a href='{{link}}' style='color: #1a73e8;'>Нажмите сюда для
                                                            восстановления</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Пустое место -->
                                        <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                            <tr>
                                                <td style='padding-bottom: 15px;' align='center'>
                                                    <div
                                                        style='font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #191d3a;'
                                                        class='em-font-Inter-Regular em-mob-font_size-16px em-mob-line_height-21px'
                                                        align='center'
                                                    >
                                                        <br /><br /><br /><br /><br /><br /><br /><br />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Пустые отступы -->
                    <tr em='block' class='em-structure'>
                        <td align='center'>
                            <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                <tr><td height='20'></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr em='block' class='em-structure'>
                        <td align='center'>
                            <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                <tr><td height='20'></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr em='block' class='em-structure'>
                        <td align='center'>
                            <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'>
                                <tr><td height='20'></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
            </td>
        </tr>
    </table>
</body>